{
    "name": "ui-settings-manager",
    "version": "1.0.17",
    "homepage": "https://github.com/hal313/ui-settings-manager",
    "authors": [
        "john-github@rmdashrf.org"
    ],
    "description": "A JavaScript library to manage persisting UI settings",
    "main": "dist/UISettingsManager.min.js",
    "moduleType": [
        "globals"
    ],
    "keywords": [
        "ui",
        "settings",
        "javascript",
        "jquery"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "~2.1.1",
        "template-manager": "~1.1.3"
    },
    "devDependencies": {
        "chai": "~1.8.0",
        "mocha": "~1.14.0"
    }
}